<Project Sdk="Microsoft.NET.Sdk">
  <!-- Assembly -->
  <PropertyGroup>
    <TargetFrameworks>net471;net481;net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>PDFtoImage.Tests</AssemblyName>
    <RootNamespace>PDFtoImage.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <AssemblyOriginatorKeyFile>Tests.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!-- C# compiler -->
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <NoWarn>CS0618,CA1416</NoWarn>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\**" />
    <ContentWithTargetPath Include="Assets\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>..\%(RelativeDir)%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <None Remove="SaveOutputInGeneratedFolder.runsettings" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SaveOutputInGeneratedFolder.runsettings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\PDFtoImage\PDFtoImage.csproj" />
  </ItemGroup>

  <!-- NuGet Icon -->
  <ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
  </ItemGroup>
</Project>