<Project Sdk="Microsoft.NET.Sdk">
  <!-- Assembly -->
  <PropertyGroup>
    <TargetFrameworks>net462;net471;net481;net6.0;net7.0;net8.0</TargetFrameworks>
    <AssemblyName>PDFtoImage.Tests</AssemblyName>
    <RootNamespace>PDFtoImage.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- C# compiler -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\**" />
    <ContentWithTargetPath Include="Assets\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>\..\%(RelativeDir)%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\PDFtoImage\PDFtoImage.csproj" />
  </ItemGroup>

  <!-- NuGet Icon -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.5.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.5.0" />
  </ItemGroup>
</Project>