# PDFtoImage

./: .dockerignore  .gitignore  LICENSE  README.md  azure-pipelines.yml  windows
src/: Directory.Build.props  Directory.Packages.props  PDFtoImage.Build.slnf  PDFtoImage.SonarCloud.slnf  PDFtoImage.sln
src/Console/: Console.csproj  Program.cs
src/Console/Properties/PublishProfiles/: DotNet.pubxml  DotNetFramework.pubxml  DotNetFramework481.pubxml  portable.pubxml
src/FrameworkTests/AotConsole/: AotConsole.csproj  Program.cs
src/FrameworkTests/AotConsole/Dockerfiles/: Dockerfile  alpine-aot.dockerfile  alpine.dockerfile  linux  linux-aot  linux-aot-chiseled  linux-aot.dockerfile  linux-chiseled  ubuntu-aot.dockerfile  ubuntu-chiseled-aot.dockerfile  ubuntu-chiseled.dockerfile  ubuntu.dockerfile  windows  windows-aot  windows-nanoserver-aot  windows-nanoserver-aot.dockerfile  windows-nanoserver.dockerfile  windows-servercore-aot.dockerfile  windows-servercore.dockerfile
src/FrameworkTests/AspNet/: AspNet.csproj  Directory.Build.props  Web.config  index.cshtml  packages.config
src/FrameworkTests/AspNet/Properties/: AssemblyInfo.cs
src/FrameworkTests/AspNetCore/: AspNetCore.csproj  Program.cs
src/FrameworkTests/AspNetCore/Properties/: launchSettings.json
src/FrameworkTests/MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp.csproj  MauiProgram.cs
src/FrameworkTests/MonoAndroid/: MainActivity.cs  MonoAndroid.csproj
src/FrameworkTests/MonoAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/FrameworkTests/MonoAndroid/Resources/: Resource.designer.cs
src/FrameworkTests/MonoConsole/: MonoConsole.csproj  Program.cs
src/FrameworkTests/Unity2D/: Assembly-CSharp.csproj  Unity2D.sln
src/FrameworkTests/Unity2D/ProjectSettings/: BurstAotSettings_StandaloneWindows.json  ProjectSettings.asset  QualitySettings.asset
src/FrameworkTests/Uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Uwp.csproj  Uwp_TemporaryKey.pfx
src/FrameworkTests/Uwp/Properties/: AssemblyInfo.cs  Default.rd.xml
src/PDFtoImage/: Conversion.Base64.cs  Conversion.ByteArray.cs  Conversion.Deprecated.cs  Conversion.SaveImpl.cs  Conversion.Stream.cs  Conversion.cs  IRenderOptions.cs  PDFtoImage.Android.targets  PDFtoImage.CodeSigning.targets  PDFtoImage.PackageSigning.targets  PDFtoImage.PropertiesSigning.targets  PDFtoImage.csproj  PDFtoImage.net9.0.props  PDFtoImage.props  PDFtoImage.snk  PDFtoImage.targets  PdfAntiAliasing.cs  PdfRotation.cs  RenderOptions.cs  SkiaSharp.NativeAssets.props  SkiaSharp.NativeAssets.targets  bblanchon.PDFium.Android.targets
src/PDFtoImage/Compatibility/: Conversion.cs
src/PDFtoImage/Exceptions/: PdfCannotOpenFileException.cs  PdfException.cs  PdfInvalidFormatException.cs  PdfPageNotFoundException.cs  PdfPasswordProtectedException.cs  PdfUnknownException.cs  PdfUnsupportedSecuritySchemeException.cs
src/PDFtoImage/Internals/: IsExternalInit.cs  LibraryLoader.cs  MonoPInvokeCallbackAttribute.cs  NativeMethods.DllImport.cs  NativeMethods.LibraryImport.cs  NativeMethods.cs  PdfBookmarkCollection.cs  PdfDocument.cs  PdfFile.cs  PdfLibrary.cs  PdfiumResolveEventHandler.cs  PdfiumResolver.cs  SKBitmapExtensions.cs  StreamManager.cs
src/PDFtoImage/PdfiumViewer/: LibraryLoader.cs  NativeMethods.Pdfium.cs  NativeMethods.cs  PdfBookmarkCollection.cs  PdfDocument.cs  PdfError.cs  PdfException.cs  PdfFile.cs  PdfLibrary.cs  PdfRenderFlags.cs  PdfRotation.cs  PdfiumResolveEventHandler.cs  PdfiumResolver.cs  README.txt  StreamManager.cs
src/PDFtoImage/PublicAPI/monoandroid10.0/: PublicAPI.Shipped.txt
src/PDFtoImage/PublicAPI/monoandroid9.0/: PublicAPI.Shipped.txt
src/PDFtoImage/PublicAPI/net461/: PublicAPI.Shipped.txt
src/PDFtoImage/PublicAPI/net462/: PublicAPI.Shipped.txt
src/PDFtoImage/PublicAPI/net471/: PublicAPI.Shipped.txt
src/PDFtoImage/PublicAPI/net481/: PublicAPI.Shipped.txt
src/PDFtoImage/PublicAPI/net5.0/: PublicAPI.Shipped.txt
src/PDFtoImage/PublicAPI/net6.0/: PublicAPI.Shipped.txt
src/PDFtoImage/PublicAPI/net6.0-android/: PublicAPI.Shipped.txt
src/PDFtoImage/PublicAPI/net6.0-android28.0/: PublicAPI.Shipped.txt
src/PDFtoImage/PublicAPI/net7.0/: PublicAPI.Shipped.txt
src/PDFtoImage/PublicAPI/net7.0-android/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/PDFtoImage/PublicAPI/net8.0/: PublicAPI.Shipped.txt
src/PDFtoImage/PublicAPI/net8.0-android/: PublicAPI.Shipped.txt
src/PDFtoImage/PublicAPI/net8.0-browser/: PublicAPI.Shipped.txt
src/PDFtoImage/PublicAPI/net8.0-maccatalyst/: PublicAPI.Shipped.txt
src/PDFtoImage/PublicAPI/net9.0-android/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/PDFtoImage/runtimes/: README.txt
src/Tests/: AntiAliasingTests.cs  ApiTests.cs  AspectRatioTests.cs  BackgroundColorTests.cs  BatchingTests.cs  BoundsTests.cs  ComparisonTests.cs  ExceptionTests.cs  FormFillTests.cs  PasswordTests.cs  QueryTests.cs  RotationTests.cs  SaveOutputInGeneratedFolder.runsettings  TestBase.cs  TestUtils.cs  Tests.csproj  Tests.snk  TilingTests.cs
src/Tests/Compatibility/: AntiAliasingTests.cs  ApiTests.cs  AspectRatioTests.cs  BackgroundColorTests.cs  ComparisonTests.cs  ExceptionTests.cs  FormFillTests.cs  RotationTests.cs
src/Tests/Dockerfiles/: Dockerfile  linux  ubuntu.dockerfile  windows  windows-nanoserver.dockerfile  windows-servercore.dockerfile
src/WebConverter/: WebConverter.csproj  WebConverter.snk  _Imports.razor  pdfium.wasm
src/WebConverter/Client/: Program.cs
src/WebConverter/Models/: DummyFile.cs  FileStringyfied.cs  FilesStringyfied.cs  RenderRequest.cs  UnixDateTimeConverter.cs
src/WebConverter/Pages/: Conversion.razor  Index.razor  Index.razor.cs  Readme.razor
src/WebConverter/Properties/: launchSettings.json
src/WebConverter/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/WebConverter/wwwroot/: 404.html  index.html  manifest.json  manifest.webmanifest  service-worker.js  service-worker.published.js
src/WebConverter/wwwroot/css/: app.css
(+77 files in other folders)
