<?xml version="1.0" encoding="utf-8"?>
<Project>

	<PropertyGroup>
		<_PdfToImageTargetPlatform>$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</_PdfToImageTargetPlatform>
	</PropertyGroup>

	<ItemGroup Condition="'$(_PdfToImageTargetPlatform)' == 'browser'">
    <!-- add the matching libSkiaSharp for pdfium (if it exists) -->
    <!-- newer versions than 3.1.12 compile with Wasm exceptions and won't work (as Chromium and pdfium are compiled without exception support) -->
    <!-- see https://pdfium.googlesource.com/pdfium/+/refs/heads/chromium/6826/BUILD.gn#123 -->
		<NativeFileReference Include="$(SkiaSharpStaticLibraryPath)\3.1.12\st,simd\libSkiaSharp.a" />
  </ItemGroup>

	<PropertyGroup Condition="'$(_PdfToImageTargetPlatform)' == 'browser'">
		<WasmEnableExceptionHandling>false</WasmEnableExceptionHandling>
	</PropertyGroup>

</Project>