<Project Sdk="Microsoft.NET.Sdk">
  <!-- Assembly -->
  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;net462</TargetFrameworks>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64;linux-x64;linux-arm;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <AssemblyName>PDFtoImage</AssemblyName>
    <RootNamespace>PDFtoImage</RootNamespace>
    <EmbedAllSources>true</EmbedAllSources>
    <AssemblyOriginatorKeyFile>PDFtoImage.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Debug;Release;ReleaseSigned</Configurations>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>preview2</VersionSuffix>
    <Authors>David Sungaila</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon_128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/sungaila/PDFtoImage</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/sungaila/PDFtoImage/master/etc/Icon_128.png</PackageIconUrl>
    <Description>A .NET library to render PDF files into images.</Description>
    <PackageReleaseNotes>- System.Drawing.Common (GDI+) replaced with SkiaSharp (cross-platform).
      - SaveWebp added.
      - SaveBmp, SaveGif and SaveTiff deprecated.
      - Added win-arm64 runtime.</PackageReleaseNotes>
    <PackageTags>PDF Bitmap Image Convert Conversion C# PDFium SkiaSharp Skia PNG JPG JPEG WEBP</PackageTags>
    <RepositoryUrl>https://github.com/sungaila/PDFtoImage.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- C# compiler -->
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <WarningsAsErrors>nullable;RS0017;RS0024;RS0025;RS0026;RS0036;RS0037;RS0041;RS0048;RS0050</WarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <!-- Debug builds -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <VersionSuffix>debug</VersionSuffix>
  </PropertyGroup>

  <!-- Release builds -->
  <PropertyGroup Condition="'$(Configuration)'=='Release' or '$(Configuration)'=='ReleaseSigned'">
    <SignAssembly>true</SignAssembly>
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Roslyn analyzer for public APIs -->
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI/$(TargetFramework)/PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI/$(TargetFramework)/PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PDFtoImage.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="runtimes\win-x64\native\pdfium.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native\pdfium.dll</PackagePath>
    </None>
    <None Include="runtimes\win-x86\native\pdfium.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x86\native\pdfium.dll</PackagePath>
    </None>
    <None Include="runtimes\win-arm64\native\pdfium.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes\win-arm64\native\pdfium.dll</PackagePath>
    </None>
    <None Include="runtimes\linux-x64\native\libpdfium.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-x64\native\libpdfium.so</PackagePath>
    </None>
    <None Include="runtimes\linux-arm\native\libpdfium.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-arm\native\libpdfium.so</PackagePath>
    </None>
    <None Include="runtimes\linux-arm64\native\libpdfium.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-arm64\native\libpdfium.so</PackagePath>
    </None>
    <None Include="runtimes\osx-x64\native\libpdfium.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes\osx-x64\native\libpdfium.dylib</PackagePath>
    </None>
    <None Include="runtimes\osx-arm64\native\libpdfium.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes\osx-arm64\native\libpdfium.dylib</PackagePath>
    </None>
  </ItemGroup>

  <!-- Remove Linux and macOS PDFium for .NET Framework targets -->
  <ItemGroup Condition="'$(TargetFramework)'=='net462' or '$(TargetFramework)'=='net47' or '$(TargetFramework)'=='net471' or '$(TargetFramework)'=='net472' or '$(TargetFramework)'=='net48' or '$(TargetFrameworkVersion)'=='v4.6.1' or '$(TargetFrameworkVersion)'=='v4.6.2' or '$(TargetFrameworkVersion)'=='v4.7' or '$(TargetFrameworkVersion)'=='v4.7.1' or '$(TargetFrameworkVersion)'=='v4.7.2' or '$(TargetFrameworkVersion)'=='v4.8'">
    <None Remove="runtimes\win-arm64\native\pdfium.dll" />
    <None Remove="runtimes\linux-x64\native\libpdfium.so" />
    <None Remove="runtimes\linux-arm\native\libpdfium.so" />
    <None Remove="runtimes\linux-arm64\native\libpdfium.so" />
    <None Remove="runtimes\osx-x64\native\libpdfium.dylib" />
    <None Remove="runtimes\osx-arm64\native\libpdfium.dylib" />
  </ItemGroup>

  <!-- NuGet Icon -->
  <ItemGroup>
    <None Include="..\..\etc\Icon_128.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- SourceLink build steps and NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="2.88.0-preview.187" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.0-preview.187" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.0-preview.187" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.0-preview.187" />
  </ItemGroup>

  <Import Project="PDFtoImage.PropertiesSigning.targets" />
  <Import Project="PDFtoImage.CodeSigning.targets" />
  <Import Project="PDFtoImage.PackageSigning.targets" />
</Project>