<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <!-- Assembly -->
  <PropertyGroup>
    <TargetFrameworks>net462;net481;net6.0;net7.0;net7.0-android;monoandroid10.0</TargetFrameworks>
    <AssemblyName>PDFtoImage</AssemblyName>
    <RootNamespace>PDFtoImage</RootNamespace>
    <EmbedAllSources>true</EmbedAllSources>
    <AssemblyOriginatorKeyFile>PDFtoImage.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Debug;Release;ReleaseSigned</Configurations>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <VersionPrefix>2.4.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>David Sungaila</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon_128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/sungaila/PDFtoImage</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/sungaila/PDFtoImage/master/etc/Icon_128.png</PackageIconUrl>
    <Description>A .NET library to render PDF files into images.</Description>
    <PackageReleaseNotes>- Added support for WebAssembly (e.g. ASP.NET Core Blazor WebAssembly).</PackageReleaseNotes>
    <PackageTags>PDF Bitmap Image Convert Conversion C# PDFium SkiaSharp Skia PNG JPG JPEG WEBP Xamarin Android MonoAndroid MAUI WASM WebAssembly</PackageTags>
    <RepositoryUrl>https://github.com/sungaila/PDFtoImage.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- C# compiler -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Debug builds -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <VersionSuffix>debug</VersionSuffix>
  </PropertyGroup>

  <!-- Release builds -->
  <PropertyGroup Condition="'$(Configuration)'=='Release' or '$(Configuration)'=='ReleaseSigned'">
    <SignAssembly>true</SignAssembly>
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Roslyn analyzer for public APIs -->
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI\$(TargetFramework)\PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI\$(TargetFramework)\PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <!-- NuGet Icon -->
  <ItemGroup>
    <None Include="..\..\etc\Icon_128.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- SourceLink build steps and NuGet packages -->
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.5" PrivateAssets="analyzers" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- .NET Framework packages -->
  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net462' or '$(TargetFramework)'=='net481'">
    <PackageReference Include="bblanchon.PDFium.Win32" Version="118.0.5975" PrivateAssets="analyzers" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.5" PrivateAssets="analyzers" />
  </ItemGroup>

  <!-- .NET packages -->
  <ItemGroup Condition="'$(TargetFramework)'=='net6.0' or '$(TargetFramework)'=='net7.0'">
    <PackageReference Include="bblanchon.PDFium.Linux" Version="118.0.5975" PrivateAssets="analyzers" />
    <PackageReference Include="bblanchon.PDFium.macOS" Version="118.0.5975" PrivateAssets="analyzers" />
    <PackageReference Include="bblanchon.PDFium.Win32" Version="118.0.5975" PrivateAssets="analyzers" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.5" PrivateAssets="analyzers" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.5" PrivateAssets="analyzers" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.5" PrivateAssets="analyzers" />
  </ItemGroup>

  <!-- Android packages -->
  <ItemGroup Condition="'$(TargetFramework)'=='net7.0-android' or '$(TargetFramework)'=='monoandroid10.0'">
    <PackageReference Include="bblanchon.PDFium.Android" Version="118.0.5975" PrivateAssets="analyzers" />
    <PackageReference Include="SkiaSharp.NativeAssets.Android" Version="2.88.5" PrivateAssets="analyzers" />
  </ItemGroup>

  <Import Project="PDFtoImage.PropertiesSigning.targets" />
  <Import Project="PDFtoImage.CodeSigning.targets" />
  <Import Project="PDFtoImage.PackageSigning.targets" />
</Project>