<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <!-- Assembly -->
  <PropertyGroup>
    <TargetFrameworks>net462;net6.0;net6.0-android;monoandroid10.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64;linux-x64;linux-arm;linux-arm64;osx-x64;osx-arm64;android-x86;android-x64;android-arm;android-arm64</RuntimeIdentifiers>
    <AssemblyName>PDFtoImage</AssemblyName>
    <RootNamespace>PDFtoImage</RootNamespace>
    <EmbedAllSources>true</EmbedAllSources>
    <AssemblyOriginatorKeyFile>PDFtoImage.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Debug;Release;ReleaseSigned</Configurations>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>David Sungaila</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon_128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/sungaila/PDFtoImage</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/sungaila/PDFtoImage/master/etc/Icon_128.png</PackageIconUrl>
    <Description>A .NET library to render PDF files into images.</Description>
    <PackageReleaseNotes>- System.Drawing.Common (GDI+) replaced with SkiaSharp (cross-platform).
- SaveWebp added.
- SaveBmp, SaveGif and SaveTiff deprecated.
- Added win-arm64 runtime.
- PDFium binaries included via bblanchon.PDFium.
- Android as target framework added.</PackageReleaseNotes>
    <PackageTags>PDF Bitmap Image Convert Conversion C# PDFium SkiaSharp Skia PNG JPG JPEG WEBP</PackageTags>
    <RepositoryUrl>https://github.com/sungaila/PDFtoImage.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- C# compiler -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <!-- Debug builds -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <VersionSuffix>debug</VersionSuffix>
  </PropertyGroup>

  <!-- Release builds -->
  <PropertyGroup Condition="'$(Configuration)'=='Release' or '$(Configuration)'=='ReleaseSigned'">
    <SignAssembly>true</SignAssembly>
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Roslyn analyzer for public APIs -->
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI\$(TargetFramework)\PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI\$(TargetFramework)\PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <!-- NuGet Icon -->
  <ItemGroup>
    <None Include="..\..\etc\Icon_128.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="bblanchon.PDFium.Android.targets" Pack="true" PackagePath="build\monoandroid9.0\PDFtoImage.targets" />
    <None Include="bblanchon.PDFium.Android.targets" Pack="true" PackagePath="buildTransitive\monoandroid9.0\PDFtoImage.targets" />
    <None Include="runtimes\android-arm\native\libpdfium.so" Pack="true" PackagePath="runtimes\android-arm\native\libpdfium.so" />
    <None Include="runtimes\android-arm64\native\libpdfium.so" Pack="true" PackagePath="runtimes\android-arm64\native\libpdfium.so" />
    <None Include="runtimes\android-x64\native\libpdfium.so" Pack="true" PackagePath="runtimes\android-x64\native\libpdfium.so" />
    <None Include="runtimes\android-x86\native\libpdfium.so" Pack="true" PackagePath="runtimes\android-x86\native\libpdfium.so" />
  </ItemGroup>

  <!-- SourceLink build steps and NuGet packages -->
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- .NET Framework packages -->
  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <PackageReference Include="bblanchon.PDFium.Win32" Version="104.0.5079" PrivateAssets="analyzers" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.0" />
  </ItemGroup>

  <!-- .NET packages -->
  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageReference Include="bblanchon.PDFium.Linux" Version="104.0.5079" PrivateAssets="analyzers" />
    <PackageReference Include="bblanchon.PDFium.macOS" Version="104.0.5079" PrivateAssets="analyzers" />
    <PackageReference Include="bblanchon.PDFium.Win32" Version="104.0.5079" PrivateAssets="analyzers" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.0" />
  </ItemGroup>

  <!-- Android packages -->
  <ItemGroup Condition="'$(TargetFramework)'=='net6.0-android' or '$(TargetFramework)'=='monoandroid10.0'">
    <PackageReference Include="bblanchon.PDFium.Android" Version="104.0.5079" PrivateAssets="analyzers" />
    <PackageReference Include="SkiaSharp.NativeAssets.Android" Version="2.88.0" />
  </ItemGroup>

  <Import Project="PDFtoImage.PropertiesSigning.targets" />
  <Import Project="PDFtoImage.CodeSigning.targets" />
  <Import Project="PDFtoImage.PackageSigning.targets" />
</Project>