<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Code sign assemblies -->
  <Target Name="CodeSignAssembliesBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='ReleaseSigned'">
    <Exec Command="SETLOCAL EnableDelayedExpansion&#xD;&#xA;cd $(OutDir)&#xD;&#xA;set filelist=&#xD;&#xA;for /f &quot;delims=|&quot; %%a in ('dir /s /b *.dll *.exe') do set &quot;filelist=!filelist! ^&quot;%%a^&quot;&quot;&#xD;&#xA;&quot;$(SignToolPath)signtool.exe&quot; sign /n &quot;$(SignSubjectName)&quot; /t &quot;$(SignTimestampServerUrl)&quot; %filelist%" />
  </Target>

  <Target Name="CodeSignAssembliesPublish" AfterTargets="Publish" Condition="'$(Configuration)'=='ReleaseSigned'">
    <Exec Command="SETLOCAL EnableDelayedExpansion&#xD;&#xA;cd $(PublishDir)&#xD;&#xA;set filelist=&#xD;&#xA;for /f &quot;delims=|&quot; %%a in ('dir /s /b *.dll *.exe') do set &quot;filelist=!filelist! ^&quot;%%a^&quot;&quot;&#xD;&#xA;&quot;$(SignToolPath)signtool.exe&quot; sign /n &quot;$(SignSubjectName)&quot; /t &quot;$(SignTimestampServerUrl)&quot; %filelist%" />
  </Target>
</Project>