<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  <!-- Sign NuGet package -->
  <Target Name="SignNugetPackage" AfterTargets="Pack" Condition="'$(Configuration)'=='ReleaseSigned'">
    <Exec Command="dotnet nuget sign &quot;$(OutputPath)$(PackageId).$(PackageVersion)$(PackageVersionSuffix).nupkg&quot; --certificate-subject-name &quot;$(SignSubjectName)&quot; --timestamper &quot;$(SignTimestampServerUrl)&quot;" />
    <Exec Command="dotnet nuget sign &quot;$(OutputPath)$(PackageId).$(PackageVersion)$(PackageVersionSuffix).snupkg&quot; --certificate-subject-name &quot;$(SignSubjectName)&quot; --timestamper &quot;$(SignTimestampServerUrl)&quot;" />
  </Target>
</Project>