<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <!-- Assembly -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <AssemblyName>PDFtoImage.WebConverter</AssemblyName>
    <RootNamespace>PDFtoImage.WebConverter</RootNamespace>
    <StartupObject>PDFtoImage.WebConverter.Program</StartupObject>
    <VersionPrefix>4.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <RunAOTCompilation>true</RunAOTCompilation>
    <WasmNativeStrip>true</WasmNativeStrip>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <!-- C# compiler -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <!-- Debug builds -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <VersionSuffix>debug</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <EmccCompileOptimizationFlag>-O0 -g3 -s ASSERTIONS=2 -s SAFE_HEAP=0 -s STACK_OVERFLOW_CHECK=1 -s DEMANGLE_SUPPORT=1</EmccCompileOptimizationFlag>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <EmccCompileOptimizationFlag>-O3 -g0 -s ASSERTIONS=0 -s SAFE_HEAP=0 -s STACK_OVERFLOW_CHECK=0 -s DEMANGLE_SUPPORT=0</EmccCompileOptimizationFlag>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.1.2" />
    <PackageReference Include="Markdig.Signed" Version="0.37.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all" />
    <PackageReference Include="Thinktecture.Blazor.FileHandling" Version="2.0.0" />
    <PackageReference Include="Thinktecture.Blazor.WebShare" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDFtoImage\PDFtoImage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    <Content Update="wwwroot\404.html" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="..\..\README.md" Link="README.md" />
    <NativeFileReference Include="$(SkiaSharpStaticLibraryPath)\3.1.12\simd\libSkiaSharp.a" />
  </ItemGroup>
</Project>