{
  "solution": {
    "path": "PDFtoImage.sln",
    "projects": [
      "Console\\Console.csproj",
      "FrameworkTests\\AotConsole\\AotConsole.csproj",
      "FrameworkTests\\AspNetCore\\AspNet.csproj",
      "FrameworkTests\\AspNetCore\\AspNetCore.csproj",
      "FrameworkTests\\MauiApp\\MauiApp.csproj",
      "FrameworkTests\\MonoConsole\\MonoConsole.csproj",
      "FrameworkTests\\MonoConsole\\Uwp.csproj",
      "PDFtoImage\\PDFtoImage.csproj",
      "Tests\\Tests.csproj",
      "WebConverter\\WebConverter.csproj"
    ]
  }
}