<Project Sdk="Microsoft.NET.Sdk">
  <!-- Assembly -->
  <PropertyGroup>
    <TargetFrameworks>net462;net471;net481;net6.0;net8.0;net9.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64;linux-x64;linux-arm;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
    <AssemblyName>PDFtoImage.Console</AssemblyName>
    <RootNamespace>PDFtoImage.Console</RootNamespace>
    <StartupObject>PDFtoImage.Console.Program</StartupObject>
    <Version>4.1.1</Version>
    <Configurations>Debug;Release;ReleaseSigned</Configurations>
  </PropertyGroup>

  <!-- C# compiler -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <NoWarn>CS0618,CA1416</NoWarn>
  </PropertyGroup>

  <!-- References -->
  <ItemGroup>
    <ProjectReference Include="..\PDFtoImage\PDFtoImage.csproj" />
  </ItemGroup>

  <Import Project="..\PDFtoImage\PDFtoImage.PropertiesSigning.targets" />
  <Import Project="..\PDFtoImage\PDFtoImage.CodeSigning.targets" />
</Project>