<Project Sdk="Microsoft.NET.Sdk">
  <!-- Assembly -->
  <PropertyGroup>
    <TargetFrameworks>net6.0;net461</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AssemblyName>PDFtoImage.Console</AssemblyName>
    <RootNamespace>PDFtoImage.Console</RootNamespace>
    <StartupObject>PDFtoImage.Console.Program</StartupObject>
    <Version>1.2.1</Version>
    <Configurations>Debug;Release;ReleaseSigned</Configurations>
  </PropertyGroup>

  <!-- C# compiler -->
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <NoWarn>CA1416</NoWarn>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <!-- References -->
  <ItemGroup>
    <ProjectReference Include="..\PDFtoImage\PDFtoImage.csproj" />
  </ItemGroup>

  <Import Project="..\PDFtoImage\PDFtoImage.PropertiesSigning.targets" />
  <Import Project="..\PDFtoImage\PDFtoImage.CodeSigning.targets" />
</Project>